{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "required-kijiji.gl.joinmc.link",
          "assigned_srv": "required-kijiji.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d270bca4-1f73-48fc-bb42-fcc620edae5c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38987,
          "port_start": 38986,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T15:02:17.222151Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04316017-cef5-462c-9536-c997dfb10ef1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "277de0b4-7718-4ad8-9d04-b2ae9c2507a3",
          "agent_name": "from-key-6ded",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
