teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.18.240.174
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730331441689
  login: 1730331455956
money: '0'
last-account-name: juan924
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -249.9766057790465
  y: 63.14427149561159
  z: 290.30000001192093
  yaw: -167.8104248046875
  pitch: 8.099833488464355
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -253.58105898699282
  y: 63.0
  z: 312.3893942286881
  yaw: 33.81264114379883
  pitch: 25.649940490722656
nickname: §a§lBetatester
