teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.18.240.174
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730337402165
  login: 1730331455956
money: '0'
last-account-name: juan924
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -249.9766057790465
  y: 63.14427149561159
  z: 290.30000001192093
  yaw: -167.8104248046875
  pitch: 8.099833488464355
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -698.6852487377392
  y: -15.833890739061784
  z: 645.6240812398615
  yaw: 83.9013671875
  pitch: 19.349994659423828
nickname: §a§lBetatester
