teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.212.111
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730341099061
  login: 1730341145105
money: '0'
last-account-name: luisernesto23
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -337.1968515559377
  y: 69.99254384552533
  z: -362.4180677793893
  yaw: 152.94068908691406
  pitch: 3.315763473510742
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -414.69999998807907
  y: -2.7899222559158323
  z: -326.30000001192093
  yaw: -143.1612548828125
  pitch: 57.774070739746094
