teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.175.212.111
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730340398865
  login: 1730340414756
money: '0'
last-account-name: luisernesto23
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -341.5
  y: 68.0
  z: -396.5
  yaw: -67.630126953125
  pitch: 1.4052321910858154
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -342.5
  y: -889.2973793594076
  z: -398.5
  yaw: -25.344823837280273
  pitch: 19.965883255004883
