teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.15.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730344832144
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730342467712
  login: 1730342556156
money: '0'
last-account-name: suidney
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -246.50593615856963
  y: 64.24000000953674
  z: 269.6914383544448
  yaw: 49.096961975097656
  pitch: 27.169418334960938
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: 22.955148526866644
  y: 75.0997420674492
  z: -838.1484673149329
  yaw: 174.77490234375
  pitch: 24.477943420410156
