teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.15.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730342854589
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730342467712
  login: 1730342556156
money: '0'
last-account-name: suidney
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -246.50593615856963
  y: 64.24000000953674
  z: 269.6914383544448
  yaw: 49.096961975097656
  pitch: 27.169418334960938
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -376.41773012041534
  y: -34.0
  z: -279.8377162044016
  yaw: 9.1358642578125
  pitch: 28.405319213867188
