teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.233.19.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730335951759
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730328962565
  login: 1730329863183
money: '0'
last-account-name: f4ls3dw
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -248.98050509947143
  y: 67.61150041807863
  z: 270.5307747089875
  yaw: 139.338623046875
  pitch: 11.931102752685547
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -581.3694392910996
  y: -32.28727767359378
  z: 571.1546853039423
  yaw: 132.72764587402344
  pitch: -1.199965476989746
