teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.233.19.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730262140225
  login: 1730319255913
money: '0'
last-account-name: f4ls3dw
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -255.6961749910369
  y: 64.0
  z: 261.3574956903136
  yaw: 169.790771484375
  pitch: 7.500025749206543
