teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.233.19.104
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730341079144
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730328962565
  login: 1730329863183
money: '0'
last-account-name: f4ls3dw
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -248.98050509947143
  y: 67.61150041807863
  z: 270.5307747089875
  yaw: 139.338623046875
  pitch: 11.931102752685547
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -230.30128603043312
  y: 59.4847281282559
  z: 76.34269992336982
  yaw: -36.0009765625
  pitch: 22.349950790405273
