teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.236.149.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730344275818
  login: 1730344290606
money: '0'
last-account-name: Lenny_123xd
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: 224.31869823620633
  y: 69.0
  z: -502.64566466669817
  yaw: 162.11422729492188
  pitch: 33.299747467041016
lastlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -133.83878935228725
  y: -51.0
  z: 72.32427220161001
  yaw: 99.45529174804688
  pitch: 19.950016021728516
