teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.236.149.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730342861974
  login: 1730342870456
money: '0'
last-account-name: Lenny_123xd
logoutlocation:
  world: aecb1973-9cdd-478c-91c8-7c2451c3d4a9
  world-name: world
  x: -162.29408425355277
  y: -28.0
  z: 123.12679221817669
  yaw: -43.9444580078125
  pitch: 21.450069427490234
