armor:
  offhand:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SHIELD
    meta:
      ==: ItemMeta
      meta-type: TILE_ENTITY
      Damage: 143
      blockMaterial: SHIELD
  helmet:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_HELMET
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 54
  chestplate:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_CHESTPLATE
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 12
  leggings:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_LEGGINGS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 54
  boots:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_BOOTS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 48
charms: {}
contents:
  slot_0:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_SWORD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 152
  slot_1:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STONE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 12
  slot_2:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 50
  slot_3:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: BOW
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 270
  slot_4:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 50
  slot_5:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: WATER_BUCKET
  slot_6:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: CRAFTING_TABLE
  slot_7:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TUFF
    amount: 3
  slot_8:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COOKED_MUTTON
    amount: 3
  slot_9:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND
    amount: 4
  slot_10:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: WHITE_WOOL
    amount: 5
  slot_11:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STICK
  slot_12:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: OAK_PLANKS
    amount: 12
  slot_13:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_INGOT
    amount: 33
  slot_14:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STRING
    amount: 54
  slot_15:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ROTTEN_FLESH
    amount: 17
  slot_16:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: BONE
    amount: 20
  slot_17:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: WHITE_BED
  slot_19:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 64
  slot_20:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_GOLD
    amount: 46
  slot_21:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: FLINT
    amount: 2
  slot_22:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_INGOT
    amount: 64
  slot_24:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ARROW
    amount: 15
  slot_25:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_IRON
    amount: 3
  slot_26:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: BREAD
    amount: 2
  slot_27:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_PICKAXE
  slot_31:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: FURNACE
    amount: 4
  slot_32:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COAL
    amount: 20
  slot_33:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GUNPOWDER
    amount: 7
  slot_34:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GOLDEN_APPLE
  slot_35:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COOKED_BEEF
    amount: 16
