armor:
  offhand:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      custom-model-data: 3
  chestplate:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: NETHERITE_CHESTPLATE
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"Dracula''s
        armor"}],"text":""}'
      lore:
      - '{"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"A
        This armor once belonged to Vlad the Impaler"}],"text":""}'
      - '{"text":""}'
      - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"(Sneak
        + Jump to morph)"}],"text":""}'
      - '{"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Item
        Ability: "},{"italic":false,"color":"green","text":"ON"}],"text":""}'
      custom-model-data: 1000020
      enchants:
        PROTECTION_ENVIRONMENTAL: 5
        THORNS: 4
        DURABILITY: 3
      attribute-modifiers:
        GENERIC_ARMOR:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 6.0
          name: generic.armor
          slot: CHEST
          uuid: c66471f0-3c52-4831-a380-f285fac56f9e
          operation: 0
        GENERIC_ARMOR_TOUGHNESS:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 1.0
          name: generic.armor_toughness
          slot: CHEST
          uuid: 823593ef-772a-427c-a248-71ab682712cf
          operation: 0
        GENERIC_KNOCKBACK_RESISTANCE:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 0.0
          name: generic.knockback_resistance
          slot: CHEST
          uuid: 656d7bd2-374c-4e84-a70f-0f430b08b010
          operation: 0
      ItemFlags:
      - HIDE_ENCHANTS
      Unbreakable: true
      PublicBukkitValues:
        goditems:code_name: draculas_armor
charms: {}
contents:
  slot_0:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: PIG_SPAWN_EGG
    amount: 45
    meta:
      ==: ItemMeta
      meta-type: SPAWN_EGG
      display-name: '{"italic":false,"color":"red","text":"Zombie Minero Spawn Egg"}'
      lore:
      - '{"italic":false,"color":"dark_gray","text":"A Mythical Egg that can"}'
      - '{"italic":false,"color":"dark_gray","text":"be used to resurrect a"}'
      - '{"italic":false,"color":"red","text":"Zombie Minero Spawn Egg"}'
      custom-model-data: 1
      enchants:
        DURABILITY: 10
      ItemFlags:
      - HIDE_ATTRIBUTES
      internal: H4sIAAAAAAAA/+NiYOBg4PKNDPHwdI53dXdn4InKz03KTPXNzEstymcAAIwHiDMfAAAA
  slot_1:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_SWORD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Hoja
        de Fuego del Heroe"}],"text":""}'
      lore:
      - '{"italic":false,"color":"gray","text":"Rage III"}'
      custom-model-data: 8
      enchants:
        FIRE_ASPECT: 5
        DAMAGE_ALL: 9
      PublicBukkitValues:
        crazyenchantments:crazyenchants: '{"enchants":{"Rage":3}}'
  slot_2:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SNOW_BLOCK
  slot_3:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: PIG_SPAWN_EGG
    amount: 62
    meta:
      ==: ItemMeta
      meta-type: SPAWN_EGG
      display-name: '{"italic":false,"color":"yellow","text":"Zombie Guardian Spawn
        Egg"}'
      lore:
      - '{"italic":false,"color":"dark_gray","text":"A Mythical Egg that can"}'
      - '{"italic":false,"color":"dark_gray","text":"be used to resurrect a"}'
      - '{"italic":false,"color":"yellow","text":"Zombie Guardian Spawn Egg"}'
      custom-model-data: 1
      enchants:
        DURABILITY: 10
      ItemFlags:
      - HIDE_ATTRIBUTES
      internal: H4sIAAAAAAAA/+NiYOBg4PKNDPHwdI53dXdn4IvKz03KTHUvTSxKyUzMYwAAAHAq4SEAAAA=
  slot_4:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SPLASH_POTION
    meta:
      ==: ItemMeta
      meta-type: POTION
      potion-type: minecraft:long_night_vision
  slot_9:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: WHITE_WOOL
  slot_10:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COOKED_MUTTON
    amount: 2
  slot_11:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: EMERALD
    amount: 3
  slot_12:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_GOLD
    amount: 16
  slot_13:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ROTTEN_FLESH
    amount: 17
  slot_14:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 3
  slot_15:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STONE_BUTTON
    amount: 2
  slot_16:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: OAK_BUTTON
  slot_17:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COMMAND_BLOCK
    amount: 64
