armor:
  offhand:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: AIR
    amount: 0
  chestplate:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: NETHERITE_CHESTPLATE
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      custom-model-data: 1
      Damage: 1
  leggings:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: NETHERITE_LEGGINGS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      custom-model-data: 1
      Damage: 1
  boots:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: NETHERITE_BOOTS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      custom-model-data: 4
      Damage: 1
charms: {}
contents: {}
