armor:
  offhand:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: AIR
    amount: 0
charms: {}
contents:
  slot_2:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      custom-model-data: 2
  slot_4:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      custom-model-data: 4
  slot_5:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TOTEM_OF_UNDYING
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      custom-model-data: 5
