armor:
  chestplate:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_CHESTPLATE
  leggings:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_LEGGINGS
  boots:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_BOOTS
  offhand:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SHIELD
    meta:
      ==: ItemMeta
      meta-type: TILE_ENTITY
      Damage: 15
      blockMaterial: SHIELD
charms: {}
contents:
  slot_0:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STONE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 36
  slot_1:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 169
  slot_2:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLESTONE
    amount: 36
  slot_3:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GOLDEN_APPLE
    amount: 2
  slot_4:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TORCH
    amount: 16
  slot_5:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: CRAFTING_TABLE
  slot_6:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COOKED_BEEF
    amount: 3
  slot_7:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: WATER_BUCKET
  slot_8:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 27
  slot_9:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COAL
    amount: 23
  slot_10:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: FURNACE
  slot_11:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 64
  slot_12:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: OBSIDIAN
    amount: 13
  slot_13:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND
    amount: 21
  slot_14:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_INGOT
    amount: 13
  slot_15:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GUNPOWDER
    amount: 5
  slot_16:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_IRON
    amount: 4
  slot_17:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SPIDER_EYE
    amount: 2
  slot_18:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STRING
    amount: 8
  slot_19:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 64
  slot_21:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 64
  slot_22:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLESTONE
    amount: 25
  slot_23:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      stored-enchants:
        MULTISHOT: 1
  slot_25:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STICK
    amount: 3
  slot_26:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_GOLD
    amount: 8
  slot_27:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 64
  slot_28:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 6
  slot_29:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 64
  slot_30:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: OAK_PLANKS
    amount: 3
  slot_31:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STONE_SWORD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 10
  slot_32:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      stored-enchants:
        IMPALING: 1
  slot_33:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LEATHER
    amount: 3
  slot_20:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TUFF
    amount: 5
