armor:
  chestplate:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_CHESTPLATE
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 19
  leggings:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_LEGGINGS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 19
  boots:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_BOOTS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      Damage: 19
  offhand:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SHIELD
    meta:
      ==: ItemMeta
      meta-type: TILE_ENTITY
      Damage: 31
      blockMaterial: SHIELD
charms: {}
contents:
  slot_0:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STONE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 111
  slot_1:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 303
  slot_2:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 60
  slot_3:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: WATER_BUCKET
  slot_4:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAVA_BUCKET
  slot_5:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 64
  slot_6:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ROTTEN_FLESH
    amount: 5
  slot_7:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GOLDEN_APPLE
    amount: 2
  slot_8:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 64
  slot_9:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COAL
    amount: 23
  slot_10:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: FURNACE
  slot_11:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 64
  slot_12:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: OBSIDIAN
    amount: 13
  slot_13:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: IRON_INGOT
    amount: 10
  slot_14:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND
    amount: 38
  slot_15:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GUNPOWDER
    amount: 5
  slot_16:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_IRON
    amount: 4
  slot_17:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: SPIDER_EYE
    amount: 2
  slot_18:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STRING
    amount: 8
  slot_19:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 64
  slot_21:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 64
  slot_22:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLESTONE
    amount: 28
  slot_23:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      stored-enchants:
        MULTISHOT: 1
  slot_25:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STICK
    amount: 7
  slot_26:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_GOLD
    amount: 17
  slot_27:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLED_DEEPSLATE
    amount: 64
  slot_28:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: PLAYER_HEAD
    meta:
      ==: ItemMeta
      meta-type: SKULL
      display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"luisernesto23"}],"text":""}'
      lore:
      - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"HA
        SIDO PERMABANEADO"}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Fecha
        del Baneo: "},{"italic":false,"color":"red","text":"2024-10-31"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Hora
        del Baneo: "},{"italic":false,"color":"red","text":"02:18:17"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Causa
        de Muerte: Mobs"}],"text":""}'
      skull-owner:
        ==: PlayerProfile
        uniqueId: 6817add3-212e-3ac3-8efe-2ead983becde
        name: luisernesto23
  slot_29:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COOKED_MUTTON
    amount: 27
  slot_30:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: TORCH
    amount: 7
  slot_32:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      stored-enchants:
        IMPALING: 1
  slot_33:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LEATHER
    amount: 3
  slot_20:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: EMERALD
  slot_24:
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COOKED_BEEF
