Players:
  f4ls3dw:
    UUID: d22005f1-8d3f-3867-b7ae-1200d52a77b5
    HP: 0
    LastDay: 1
    banCause: Suicidio
    banTime: 00:05:38
    banDay: '2024-10-31'
    coords: -245 62 319
  juan924:
    UUID: 3da1dc5a-0404-3372-9158-421f6425bc04
    HP: 0
    banCause: Causa desconocida.
    banTime: '23:37:19'
    banDay: '2024-10-30'
    coords: -253 63 312
  luisernesto23:
    UUID: 6817add3-212e-3ac3-8efe-2ead983becde
    HP: 0
    banCause: Mobs
    banTime: 02:18:17
    banDay: '2024-10-31'
    coords: -329 69 -354
  Open4:
    UUID: 0300e6e4-e7ec-38a1-8634-6f8e7a1f7442
    HP: 0
  Lenny_123xd:
    UUID: f0572fdc-d529-3b24-a928-e77c19c6da7a
    HP: 0
  suidney:
    UUID: 7ff9c5d7-0335-34e9-878f-be1cfe505fb3
    HP: 0
