Players:
  f4ls3dw:
    UUID: d22005f1-8d3f-3867-b7ae-1200d52a77b5
    HP: 0
    LastDay: 1
    banCause: Suicidio
    banTime: 00:05:38
    banDay: '2024-10-31'
    coords: -245 62 319
  juan924:
    UUID: 3da1dc5a-0404-3372-9158-421f6425bc04
    HP: 0
    banCause: Causa desconocida.
    banTime: '23:37:19'
    banDay: '2024-10-30'
    coords: -253 63 312
  luisernesto23:
    UUID: 6817add3-212e-3ac3-8efe-2ead983becde
    HP: 0
    banCause: Vacío
    banTime: 02:05:01
    banDay: '2024-10-31'
    coords: -342 -539 -398
  Open4:
    UUID: 0300e6e4-e7ec-38a1-8634-6f8e7a1f7442
    HP: 0
