#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -299, y: -64, z: 238}
        max: {x: -217, y: 319, z: 296}
        members: {}
        flags: {other-explosion: deny, useGodItems: deny, creeper-explosion: deny,
            enderman-grief: deny, ravager-grief: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
