# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 5cc20a00-781e-4b97-b162-825363173f5c
  world: world
  x: -246
  y: 64
  z: 264
  yaw: 41.612633
  type: admin
  name: Quispe Quispe
  object:
    type: villager
    equipment:
      HAND:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: PAPER
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"bold":true,"italic":false,"color":"green","text":"Dolar"}'
          enchants:
            DURABILITY: 10
          PublicBukkitValues:
            mythicmobs:type: Dolar
    baby: false
    profession: minecraft:cartographer
    villagerType: minecraft:snow
    villagerLevel: 5
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_NUGGET
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Sol
            Peruano"}],"text":""}'
          custom-model-data: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BONE
        amount: 10
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_NUGGET
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Sol
            Peruano"}],"text":""}'
          custom-model-data: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ROTTEN_FLESH
        amount: 10
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_NUGGET
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Sol
            Peruano"}],"text":""}'
          custom-model-data: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: STRING
        amount: 10
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_NUGGET
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Sol
            Peruano"}],"text":""}'
          custom-model-data: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_INGOT
        amount: 5
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_NUGGET
        amount: 5
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Sol
            Peruano"}],"text":""}'
          custom-model-data: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_INGOT
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_NUGGET
        amount: 10
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Sol
            Peruano"}],"text":""}'
          custom-model-data: 1
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DIAMOND
    '7':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: PAPER
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"bold":true,"italic":false,"color":"green","text":"Dolar"}'
          enchants:
            DURABILITY: 10
          PublicBukkitValues:
            mythicmobs:type: Dolar
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: GOLD_NUGGET
        amount: 4
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Sol
            Peruano"}],"text":""}'
          custom-model-data: 1
    '8':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IRON_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Daga
            de Cobre"}],"text":""}'
          custom-model-data: 8
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: -1.2
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: 52af5455-2f3c-4a54-8d7a-689a879023b9
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 5a8ad197-6e61-4d5b-8d75-46c471acc651
              operation: 0
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: PAPER
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"bold":true,"italic":false,"color":"green","text":"Dolar"}'
          enchants:
            DURABILITY: 10
          PublicBukkitValues:
            mythicmobs:type: Dolar
  snapshots: []
