# LumiCore configuration (PlaceholderAPI supported)

# Totem Message
# This message will be used if a player uses a custom model data totem that is not on the list or is a vanilla totem
totem-message: '&c&lPELIGRO &8&l>> &7El jugador %player% &7acaba de consumir un &6Totem de la Inmortalidad &7Causa: %causa%'

# Custom Model Data Totems
custom-model-totems:
  1:
    message: '&c&lPELIGRO &8&l>> &7El jugador %player% &7acaba de consumir un &6Golem-Totem &7Causa: %causa%'
  2:
    message: '&c&lPELIGRO &8&l>> &7El jugador %player% &7acaba de consumir un &6Eón-Totem &7Causa: %causa%'
  3:
    message: '&c&lPELIGRO &8&l>> &7El jugador %player% &7acaba de consumir un &6Nutritotem &7Causa: %causa%'
  4:
    message: '&c&lPELIGRO &8&l>> &7El jugador %player% &7acaba de consumir un &6Flashbang-Totem &7Causa: %causa%'
  5:
    message: '&c&lPELIGRO &8&l>> &7El jugador %player% &7acaba de consumir un &6REvill-Totem &7Causa: %causa%'
# Causes of the Totem
messages:
  FALL: 'Daño de caida'
  FIRE: 'Fuego'
  LAVA: 'Lava'
  DROWNING: 'Ahogamiento'
  DRAGON_BREATH: 'Aliento de Dragon'
  SONIC_BOOM: 'Warden'
  PLAYER: 'Jugador'
  WITHER: 'Descomposición'
  WORLD_BORDER: 'Borde del mundo'
  SUFFOCATION: 'Sofocación'
  STARVATION: 'Hambre'
  LIGHTNING: 'Rayo'
  PRIMED_TNT: 'Explosion'
  BLOCK_EXPLOSION: 'Explosion'
  FIREBALL: 'Fireball'
  MAGIC: 'Magia'
  POISON: 'Magia negra'
  ENDER_PEARL: 'Daño de Ender pearl'
  UNKNOWN: 'Custom'
  CUSTOM: 'Custom'

# Messages when entering and leaving the server
join-message: '&a%player% joined the server'
leave-message: '&7%player% left the server'

# Death message in action_bar and time of the actiobar_bar
chat-actionbar-death: '&b&l%death_cause%'
chat-actionbar-time: 1

# Generate grave upon death
generate-grave: false

# Personalized death, spectator and message of the actionbar
custom-death: true

# Send messages to chat when someone consumes a totem
totem-use: true

# These are the custom input and output messages to the server, if you want to use the default Minecraft messages, set this to "false"
custom-join-and-leave: false