
jump_boost: 2  # determines the height of the jump
cooldown: 5 # seconds
unbreakable: true # true -> this item will be unbreakable; false -> this item can break
rarity: 1.00 # higher the number bigger the chance to find that item (Max 1.00)

appearance:
  display_name: "§a§lBoots of Leaping"
  lore: "§6These boots feel incredibly soft, allowing/§6you to jump higher and land painlessly"
  description: "§7§o(Sneak + Jump) - leap forward"
  texture_id: 1000002


enchantments:
  aqua_affinity: 0
  blast_protection: 0
  curse_of_binding: 0
  depth_strider: 0
  feather_falling: 5
  fire_protection: 0
  frost_walker: 0
  projectile_protection: 0
  protection: 5
  respiration: 0
  soul_speed: 0
  thorns: 4
  swift_sneak: 2
  unbreaking: 3
  curse_of_vanishing: 0

attributes:
  armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
  armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
  knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.
