
wither_duration: 5 #seconds
wither_level: 1

blindness_duration: 5 #seconds
blindness_level: 1

slowness_duration: 5 #seconds
slowness_level: 2

cooldown: 5 # seconds
unbreakable: true # true -> this item will be unbreakable; false -> this item can break
rarity: 1.00 # higher the number bigger the chance to find that item (max 1.00)

appearance:
  display_name: "§4§lCursed Blade"
  lore: "§4Blade forged in the/§4fiery pits of hell"
  description: "§7§o(Hit) - Curse"
  texture_id: 1000018


enchantments:
  bane_of_arthropods: 0
  fire_aspect: 0
  knockback: 0
  looting: 2
  sharpness: 0
  smite: 0
  sweeping_edge: 5
  unbreaking: 0
  curse_of_vanishing: 0

attributes:
  damage: 15  # Attack damage
  speed: 1  # Attack speed
  attack_range: 3 #survival default is 3