fullset:   # full set bonus effects added on top of individual items
  horse_health_bonus: 20  # 2 = 1 heart
  strength: 2 #levels
  speed: 2 #levels



helmet:
  unbreakable: true # true -> this item will be unbreakable; false -> this item can break
  rarity: 1.00 # higher the number bigger the chance to find that item

  appearance:
    display_name: "§6§lKnight's Helmet"
    lore: "§eSturdy and decorated helmet worn by the most noble of knights"
    description: "§7§o(Full Set) - Invincible when on an armored horse/§7§o           - Horse gets bonus health and speed"
    texture_id: 1100007

  enchantments:
    aqua_affinity: 0
    blast_protection: 0
    curse_of_binding: 0
    depth_strider: 0
    feather_falling: 0
    fire_protection: 0
    frost_walker: 0
    projectile_protection: 0
    protection: 5
    respiration: 0
    soul_speed: 0
    thorns: 0
    swift_sneak: 0
    unbreaking: 3
    curse_of_vanishing: 0

  attributes:
    armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
    armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
    knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.


chestplate:
  strength: 1  # levels
  unbreakable: true # true -> this item will be unbreakable; false -> this item can break
  rarity: 1.00 # higher the number bigger the chance to find that item

  appearance:
    display_name: "§6§lKnight's Plate Armor"
    lore: "§eThis mastercrafted armor is as strong as it is beautiful"
    description: "§7§oPermanent strength/§7§o(Full Set) - Invincible when on an armored horse/§7§o           - Horse gets bonus health and speed"
    texture_id: 1200007


  enchantments:
    aqua_affinity: 0
    blast_protection: 0
    curse_of_binding: 0
    depth_strider: 0
    feather_falling: 0
    fire_protection: 0
    frost_walker: 0
    projectile_protection: 0
    protection: 5
    respiration: 0
    soul_speed: 0
    thorns: 0
    swift_sneak: 0
    unbreaking: 3
    curse_of_vanishing: 0

  attributes:
    armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
    armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
    knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.


leggings:
  unbreakable: true # true -> this item will be unbreakable; false -> this item can break
  rarity: 1.00 # higher the number bigger the chance to find that item

  appearance:
    display_name: "§6§lKnight's Legguards"
    lore: "§eA knight's plate leggings, crafted for mounted combat./§eThey allow better control of the mount"
    description: "§7§o(Full Set) - Invincible when on an armored horse/§7§o           - Horse gets bonus health and speed"
    texture_id: 1300007


  enchantments:
    aqua_affinity: 0
    blast_protection: 0
    curse_of_binding: 0
    depth_strider: 0
    feather_falling: 0
    fire_protection: 0
    frost_walker: 0
    projectile_protection: 0
    protection: 5
    respiration: 0
    soul_speed: 0
    thorns: 0
    swift_sneak: 0
    unbreaking: 3
    curse_of_vanishing: 0

  attributes:
    armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
    armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
    knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.

boots:
  unbreakable: true # true -> this item will be unbreakable; false -> this item can break
  rarity: 1.00 # higher the number bigger the chance to find that item (Max 1.00)

  appearance:
    display_name: "§6§lKnight's Boots"
    lore: "§eA nobleman's armored boots"
    description: "§7§o(Full Set) - Invincible when on an armored horse/§7§o           - Horse gets bonus health and speed"
    texture_id: 1400007


  enchantments:
    aqua_affinity: 0
    blast_protection: 0
    curse_of_binding: 0
    depth_strider: 0
    feather_falling: 0
    fire_protection: 0
    frost_walker: 0
    projectile_protection: 0
    protection: 5
    respiration: 0
    soul_speed: 0
    thorns: 0
    swift_sneak: 0
    unbreaking: 3
    curse_of_vanishing: 0

  attributes:
    armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
    armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
    knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.