damage_players: 10  # damage to players
damage_mobs: 20 # damage to mobs (non-players)
dash_force: 2 # multiplier of dash speed and range
cooldown: 5 # seconds
unbreakable: true # true -> this item will be unbreakable; false -> this item can break
rarity: 1.00 # higher the number bigger the chance to find that item (max 1.00)

appearance:
  display_name: "§6§lSamurai Katana"
  lore: "§eA fine weapon for /§ethe most skilled warriors"
  description: "§7§o(Sneak + Right Click) - Dash forward and damage enemies"
  texture_id: 1000022


enchantments:
  bane_of_arthropods: 0
  fire_aspect: 0
  knockback: 0
  looting: 1
  sharpness: 1
  smite: 0
  sweeping_edge: 0
  unbreaking: 3
  curse_of_vanishing: 0

attributes:
  damage: 11  # Attack damage
  speed: 1  # Attack speed
  attack_range: 3 #survival default is 3