counter_attack_damage: 5 # damage from the counter attack ability
unbreakable: true # true -> this item will be unbreakable; false -> this item can break
rarity: 1.00 # higher the number bigger the chance to find that item (max 1.00)

appearance:
  display_name: "§6§lParry Sword"
  lore: "§eOnce belonged to the fiercest fighter"
  description: "§7§o(Right Click) to parry attacks"
  texture_id: 1000029


enchantments:
  bane_of_arthropods: 0
  fire_aspect: 0
  knockback: 0
  looting: 0
  sharpness: 0
  smite: 0
  sweeping_edge: 1
  unbreaking: 3
  curse_of_vanishing: 0

attributes:
  damage: 7  # Attack damage
  speed: 1  # Attack speed
  attack_range: 3 #survival default is 3