fullset:   # full set bonus effects added on top of individual items
  health_bonus: 10  # 2 = 1 heart
  damage_resistance: 2 #levels
  water_breathing: true
  dolphins_grace: true # true or false
  night_vision: true


helmet:
  night_vision: true
  water_breathing: true
  unbreakable: true # true -> this item will be unbreakable; false -> this item can break
  rarity: 1.00 # higher the number bigger the chance to find that item

  appearance:
    display_name: "§1§lCrown of the Drowned"
    lore: "§9Water cannot hurt those who are already drowned"
    description: "§7§oPermanent water breathing and night vision when underwater/§7§o(Full Set) - Health bonus when in water"
    texture_id: 1100006

  enchantments:
    aqua_affinity: 3
    blast_protection: 0
    curse_of_binding: 0
    depth_strider: 0
    feather_falling: 0
    fire_protection: 0
    frost_walker: 0
    projectile_protection: 0
    protection: 5
    respiration: 3
    soul_speed: 0
    thorns: 4
    swift_sneak: 0
    unbreaking: 3
    curse_of_vanishing: 0

  attributes:
    armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
    armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
    knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.


chestplate:
  damage_resistance: 1  # levels
  unbreakable: true # true -> this item will be unbreakable; false -> this item can break
  rarity: 1.00 # higher the number bigger the chance to find that item

  appearance:
    display_name: "§1§lHarness of the Deep"
    lore: "§9The water protects its inhabitants"
    description: "§7§oPermanent protection when underwater/§7§o(Full Set) - Health bonus when in water"
    texture_id: 1200006


  enchantments:
    aqua_affinity: 0
    blast_protection: 0
    curse_of_binding: 0
    depth_strider: 0
    feather_falling: 5
    fire_protection: 0
    frost_walker: 0
    projectile_protection: 0
    protection: 5
    respiration: 0
    soul_speed: 0
    thorns: 4
    swift_sneak: 0
    unbreaking: 3
    curse_of_vanishing: 0

  attributes:
    armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
    armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
    knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.


leggings:
  dolphins_grace: true # true or false
  unbreakable: true # true -> this item will be unbreakable; false -> this item can break
  rarity: 1.00 # higher the number bigger the chance to find that item

  appearance:
    display_name: "§1§lLegguards of the Deep"
    lore: "§9The water protects its inhabitants"
    description: "§7§oPermanent Dolphin's Grace when underwater/§7§o(Full Set) - Health bonus when in water"
    texture_id: 1300006


  enchantments:
    aqua_affinity: 0
    blast_protection: 0
    curse_of_binding: 0
    depth_strider: 0
    feather_falling: 5
    fire_protection: 0
    frost_walker: 0
    projectile_protection: 0
    protection: 5
    respiration: 0
    soul_speed: 0
    thorns: 4
    swift_sneak: 0
    unbreaking: 3
    curse_of_vanishing: 0

  attributes:
    armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
    armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
    knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.

boots:
  unbreakable: true # true -> this item will be unbreakable; false -> this item can break
  rarity: 1.00 # higher the number bigger the chance to find that item (Max 1.00)

  appearance:
    display_name: "§1§lDepth Striders"
    lore: "§9Boots to navigate the deepest ocean trenches"
    description: "§7§o(Full Set) - Health bonus when in water"
    texture_id: 1400006


  enchantments:
    aqua_affinity: 0
    blast_protection: 0
    curse_of_binding: 0
    depth_strider: 3
    feather_falling: 0
    fire_protection: 0
    frost_walker: 0
    projectile_protection: 0
    protection: 5
    respiration: 0
    soul_speed: 0
    thorns: 4
    swift_sneak: 0
    unbreaking: 3
    curse_of_vanishing: 0

  attributes:
    armor: 6 #can be an explicit number or one from 'netherite', 'iron', etc.
    armor_toughness: 1 #can be an explicit number or one from 'netherite', 'iron', etc.
    knockback_resistance: 0 #can be an explicit number or one from 'netherite', 'iron', etc.